<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maria Eduarda CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="resume-contents">
    <section class="left-section">
      <section class="left-section-contact">
        <div class="profile">
          <img class="profile-image" src="img/profile-image.jpeg.jpeg" alt="Profile image">
          <p class="name">Maria Eduarda</p>
          <p class="profession">Software Enginner</p>
        </div>
        <div class="contact-info">
          <p class="left-title">Contatos</p>
          <ul>
            <li><i class="fa fa-phone"></i>+55 47 98959-5862</li>
            <li><i class="fa fa-evelope"></i>MariaEF@gmail.com</li>
            <li><i class="fa fa-globe"></i>www.MariaEF.com</li>
            <li><i class="fa fa-github"></i>MariaEFgit</li>
          </ul>
        </div>
        <div class="skills">
          <p class="left-title">Skills</p>
          <ul>
            <li>
              <p>HTML, CSS, Git e GitHub</p>
            </li>
            <li><p>Python e Java</p>
            </li>
            <li>
              <p>SQL Server, MySQL</p>
            </li>
          </ul>
        </div>
      </section>
    </section>
    <section class="right-section">
      <div class="right-section-contents">
        <!-- sobre mim -->
        <section class="about gap">
          <div class="right-title">Sobre mim</div><br>
          <div class="about-me-contents">
            Olá! Sou a Maria Eduarda,
            <br>
            <br> Me considero uma pessoa comunicativa,organizada,educada,pontual e responsável e procuro uma
            oportunidade no mercado de trabalho. Sempre trabalhei com atendimento ao cliente. Busco novos desafios em
            minha carreira e uma recolocação no mercado voltada para área de programação, pois desejo continuar a
            desenvolver minhas habilidades e colaborar com os meus conhecimentos e experiências para a construção de
            grandes resultados.
            <br>
            <br>
            <div class="right-title">Minhas competências </div><br>
            <li><i>Proatividade</i></li>
            <li><i>Criatividade e inovação</i></li>
            <li><i>Boa comunicação</i></li>
            <li><i>Capacidade de análise</i></li>
            <li><i>Capacidade de adaptação</i></li>
            <li><i>Resolução de problemas</i></li>
            </p>
        </section>
      </div>
    </section>
    <!-- fim sobre mim -->
    <!-- experiência -->
    < section class=" lacuna de experiência ">
      < div class=" right-title "> Experiência </ div>
      < div class=" experiência-conteúdo ">
        < div class=" exp-esquerda ">
          < p class=" exp-nome da empresa "> Controltec </ p>
          < p class=" exp-tempo-período "> 2021-Presente </ p>
        </ div>
        < div class=" exp-direita ">
          < p class=" exp-posição "> Assistente Adiministrativo </ p>
          < p classe=" exp-desc ">
            Gerenciamento da agenda de compromissos, triagem de ligações, planejamento de viagens
            (passagenshospedagens e transporte), convocação e participação de reuniões e preparação de pautas, atas e
            relatórios, concedendo gestão à gestão de dados para tomada de decisões.
          </ p>
        </ div>
      </ div>
      < div class=" experiência-conteúdo ">
        < div class=" exp-esquerda ">
          < p class=" exp-nome da empresa "> Laborseg </ p>
          < p class=" exp-tempo-período "> 2018-2021 </ p>
        </ div>
        < div class=" exp-direita ">
          < p class=" exp-position "> Suporte ao cliente </ p>
          < p classe=" exp-desc ">
            Atendimento ao consumidor de forma online, utilizando uma ferramenta de equipes,
            Elaboração de relatórios de vendas, atualização e cadastro de clientes via preenchimento de dados
          </ p>
        </ div>
      </ div>
      < div class=" experiência-conteúdo ">
        < div class=" exp-esquerda ">
          < p class=" exp-nome da empresa "> Horizonte </ p>
          < p class=" exp-tempo-período "> 2017-2018 </ p>
        </ div>
        < div class=" exp-direita ">
          < p class=" exp-posição "> Recepcionista </ ​​p>
          < p classe=" exp-desc ">
            Responsável pela distribuição de correspondências e malotes e administração dos protocolos de entrega e
            acompanhamento de serviços de terceiros, assegurando a qualidade, agilidade e excelência na prestação dos
            serviços.
          </ p>
        </ div>
      </ div>
    </ seção>
    <!-- fim experiência -->
    <!-- formação academica-->
    <section class="education gap">
      <div class="right-title">Formação Academica</div>
      <div class="education-contents">
        <div class="education-left">
          <p class="education-school-name">UFSC</p>
          <p class="educationp-time-period">2021~2023</p>
        </div>
        <div class="education-right">
          <p class="education-subject">Engenharia de Software</p>
          <p class="education-desc">
            Pos-Graduação em engenharia de software...
          </p>
        </div>
      </div>
      <div class="education-contents">
        <div class="education-left">
          <p class="education-school-name">Uniasselvi</p>
          <p class="educationp-time-period">2018-2021</p>
        </div>
        <div class="education-right">
          <p class="education-subject">Ciência da computação</p>
          <p class="education-desc">
            Graduação em Ciência da computação
          </p>
        </div>
      </div>
    </section>
    <!-- fim formação academica-->
    </section>
  </main>
</body>
</html>